# ms-sgiem-vacants

./: README.md  pom.xml
.github/workflows/: master_ms-sgiem-vacants.yml
src/main/java/com/sgiem/ms/vacants/: VacantsApplication.java
src/main/java/com/sgiem/ms/vacants/config/: MongoConfig.java  ResourceWebPropertiesConfig.java  WebClientConfiguration.java
src/main/java/com/sgiem/ms/vacants/controller/: VacantController.java
src/main/java/com/sgiem/ms/vacants/models/: Employee.java  Vacant.java
src/main/java/com/sgiem/ms/vacants/repository/: GenericRepositories.java  VacantRepositories.java
src/main/java/com/sgiem/ms/vacants/services/: CrudService.java  VacantService.java
src/main/java/com/sgiem/ms/vacants/services/impl/: CrudServiceImpl.java  VacantServiceImpl.java
src/main/java/com/sgiem/ms/vacants/utils/commons/: Commons.java
src/main/resources/: application.yml
src/main/resources/banner/: vacantsBanner.txt
src/main/resources/openapi/yaml/: vacants-openapi.yaml
src/test/java/com/sgiem/ms/vacants/: VacantsApplicationTests.java
