${AnsiColor.BLUE} ██╗   ██╗ █████╗  ██████╗ █████╗ ███╗   ██╗████████╗███████╗              ███████╗ ██████╗ ██╗███████╗███╗   ███╗
${AnsiColor.BLUE} ██║   ██║██╔══██╗██╔════╝██╔══██╗████╗  ██║╚══██╔══╝██╔════╝              ██╔════╝██╔════╝ ██║██╔════╝████╗ ████║
${AnsiColor.BLUE} ██║   ██║███████║██║     ███████║██╔██╗ ██║   ██║   ███████╗    █████╗    ███████╗██║  ███╗██║█████╗  ██╔████╔██║
${AnsiColor.BLUE} ╚██╗ ██╔╝██╔══██║██║     ██╔══██║██║╚██╗██║   ██║   ╚════██║    ╚════╝    ╚════██║██║   ██║██║██╔══╝  ██║╚██╔╝██║
${AnsiColor.BLUE}  ╚████╔╝ ██║  ██║╚██████╗██║  ██║██║ ╚████║   ██║   ███████║              ███████║╚██████╔╝██║███████╗██║ ╚═╝ ██║
${AnsiColor.BLUE}   ╚═══╝  ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝              ╚══════╝ ╚═════╝ ╚═╝╚══════╝╚═╝     ╚═╝

${AnsiColor.CYAN}:: MICROSERVICE - VACANTS :: Running Spring Boot ${spring-boot.version} ::
:: BACKEND ${spring.application.name} ::
:: VACANT-SERVICE ::
${AnsiColor.DEFAULT}